{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Usage HUD",
  "version": "0.3.3",
  "identifier": "com.pop15106.codexusagehud",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Usage HUD",
        "width": 420,
        "height": 270,
        "minWidth": 300,
        "minHeight": 170,
        "resizable": true,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Utility",
    "shortDescription": "Codex subscription usage HUD",
    "longDescription": "A lightweight local-first Windows HUD for Codex subscription quota, reset time, burn rate, and exhaustion forecast.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["TradChinese", "English"]
      }
    }
  }
}
